BookingSoftware/View/ForgetPasswordPage.xaml

<Page
    x:Class="BookingSoftware.View.ForgetPasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookingSoftware.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Top"/>
        </TransitionCollection>
    </Page.Transitions>
    
    <Grid RequestedTheme="Dark">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/3.jpg" />
        </Grid.Background>
        <StackPanel Width="550" 
                    Height="980"
                    Margin="0,0,0,0" 
                    Background="#FF050E42" 
                    Opacity="0.7">

            <interactivity:Interaction.Behaviors>
                <behaviors:Blur x:Name="BlurBehavior"
                                Value="5"
                                Duration="2500"
                                Delay="250"
                                AutomaticallyStart="True"/>
            </interactivity:Interaction.Behaviors>

        </StackPanel>
        <StackPanel Width="550"
                        Height="980"
                        Margin="0,0,0,0">

            <Image Source="/Assets/2.png" 
                   Height="150" 
                   Margin="0,0,0,0" />

            <TextBlock HorizontalAlignment="Center" 
                       Text="Forgot password?"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       FontSize="36"
                       FontFamily="segoe ui light"
                       Foreground="White"
                       Margin="0,50,0,0"/>

            <TextBlock HorizontalAlignment="Center"
                           Text="Enter your email address below to receive your password reset instructions"
                           Foreground="#FFE4B9B9" 
                           Margin="0,50,0,0"
                           TextAlignment="Center"
                           Width="300"
                           Height="77"
                           FontFamily="segoe ui light"
                           FontSize="15" 
                           TextWrapping="Wrap"/>
            
            <TextBox x:Name="EmailNewPasswordBox"
                         PlaceholderText="Enter your email address"
                         Width="400"
                         Height="53"
                         HorizontalAlignment="Center"
                         Margin="0,30,0,0"
                         FontSize="20"/>

            <Button x:Name="ResetPwBtn"
                                Width="400"
                                Height="53"
                                HorizontalAlignment="Center"
                                Content="Reset password"
                                FontSize="22"
                                Background="#FF1F5BA5"
                                Margin="0,30,0,0"/>

            <TextBlock         HorizontalAlignment="Center" 
                               Margin="0,100,0,0" 
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               VerticalAlignment="Top" 
                               Width="386" 
                               Text="Don't have an account?" 
                               Foreground="#FFE4B9B9" 
                               Grid.ColumnSpan="3" FontFamily="Segoe UI"/>

            <TextBlock x:Name="Register"
                       Text="R E G I S T E R"
                       TextAlignment="Center"
                       Margin="0,20,0,0" PointerPressed="Register_PointerPressed"/>
        </StackPanel>
    </Grid>
</Page>
