BookingSoftware/View/LoginPage.xaml

<Page
    x:Class="FranceVacanses.View.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FranceVacanses.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:viewmodel="using:BookingSoftware.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Bottom"/>
        </TransitionCollection>
    </Page.Transitions>

    <Grid RequestedTheme="Dark">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/1.jpg" AlignmentX="Left" />
        </Grid.Background>

        <Grid.DataContext>
            <viewmodel:LoginViewModel/>
        </Grid.DataContext>

        <StackPanel Width="550" 
                    Height="980"
                    Margin="0,0,0,0" 
                    Background="#FF050E42" 
                    Opacity="0.7">

            <interactivity:Interaction.Behaviors>
                <behaviors:Blur x:Name="BlurBehavior"
                                Value="5"
                                Duration="2500"
                                Delay="250"
                                AutomaticallyStart="True"/>
            </interactivity:Interaction.Behaviors>
        </StackPanel>

        <StackPanel Width="550"
                    Height="980"
                    Margin="0,0,0,0">

            <Image Source="/Assets/2.png" 
                   Height="150" 
                   Margin="0,0,0,0" />

            <Pivot x:Name="Pivot"
               Width="500"
               Height="520"
               HorizontalAlignment="Center"
               Margin="0,0,0,0">

                <PivotItem x:Name="loginPivot"
                       Header="Login"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Width="490"
                       FocusVisualPrimaryBrush="#FFF6F3F3">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="41"/>
                            <ColumnDefinition Width="380"/>
                            <ColumnDefinition Width="550"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock HorizontalAlignment="Left"
                               Height="45"
                               TextWrapping="Wrap"
                               Margin="40,0,0,200"
                               Width="380"
                               Text="U S E R N A M E"
                               Foreground="#FFE4B9B9"
                               FontWeight="Bold"
                               Grid.ColumnSpan="3"
                               FontFamily="segoe ui"/>

                        <TextBox x:Name="IdBox"
                             Width="400"
                             Height="45"
                             HorizontalAlignment="Left"
                             Margin="40,0,0,150"
                             Grid.ColumnSpan="3"
                             FontFamily="segoe ui"
                             FontSize="30"
                             Foreground="#FFF4F4F4"/>

                        <TextBlock HorizontalAlignment="Left"
                               Height="45"
                               Width="380"
                               TextWrapping="Wrap"
                               Margin="40,0,0,0"
                               Text="P A S S W O R D"
                               Foreground="#FFE4B9B9"
                               FontWeight="Bold"
                               Grid.ColumnSpan="3"
                               FontFamily="segoe.ui"/>

                        <PasswordBox x:Name="PasswordBox"
                                 Width="400"
                                 Height="45"
                                 Grid.ColumnSpan="3"
                                 Margin="40,50,0,0"
                                 HorizontalAlignment="Left"
                                 FontSize="30"/>

                        <Button x:Name="LoginBtn"
                            Content="Login"
                            Width="400"
                            Height="53"
                            HorizontalAlignment="Left"
                            FontSize="24"
                            Margin="40,260,0,0"
                            Grid.ColumnSpan="3" 
                            Background="#FF1F5BA5" 
                            FontFamily="Segoe UI Light"
                            Command ="{Binding LogIn}" />
              

                        <TextBlock x:Name="ForgotPassword"
                            HorizontalAlignment="Left"
                            Height="55"
                            Width="400"
                            Text="Forgot password?"
                            TextAlignment="Center"
                            Foreground="White"
                            Margin="40,440,0,0"
                            FontSize="18"
                            FontFamily="Segoe UI Light"
                            Grid.ColumnSpan="3" 
                            FocusVisualSecondaryBrush="Transparent" 
                            FocusVisualPrimaryBrush="#FF747373"
                            PointerPressed="ForgotPassword_PointerPressed" PointerEntered="ForgotPassword_PointerEntered"/>
                    </Grid>
                </PivotItem>
                <PivotItem Header="Sign up" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Top">
                    <Grid>
                        <TextBox x:Name="SignUpEmailBox"
                                 PlaceholderText="Enter your email address"
                                 Width="400"
                                 Height="53"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Margin="0,20,0,0"
                                 FontSize="20"/>

                        <PasswordBox x:Name="SignUpPasswordBox"
                                     PlaceholderText="Enter your password"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Top"
                                     Width="400"
                                     Height="53"
                                     Margin="0,80,0,0"
                                     FontSize="20"/>

                        <PasswordBox x:Name="SignUpPasswordConfirmBox"
                                     PlaceholderText="Confirm your password"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Top"
                                     Width="400"
                                     Height="53"
                                     Margin="0,140,0,0"
                                     FontSize="20"/>

                        <TextBox x:Name="NameBox"
                                 PlaceholderText="Enter your full name"
                                 Width="400"
                                 Height="53"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Top"
                                 Margin="0,200,0,0"
                                 FontSize="20"/>

                        <ComboBox x:Name="ComboBox" 
                                  PlaceholderText="Gender"
                                  Height="53" 
                                  Width="400" 
                                  Margin="0,260,0,0"
                                  FontSize="20"
                                  DisplayMemberPath="Source" 
                                  HorizontalAlignment="Center" 
                                  VerticalAlignment="Top" Opacity="0.7">
                                
                            <x:String>Female</x:String>
                            <x:String>Male</x:String>
                                                                                       
                        </ComboBox>

                        <Button x:Name="SignUpButn"
                                Width="400"
                                Height="53"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Content="Sign up"
                                FontSize="24"
                                Background="#FF1F5BA5"
                                Margin="0,400,0,0"/>
                    </Grid>
                </PivotItem>
            </Pivot>
        </StackPanel>
    </Grid>
</Page>
