BookingSoftware/View/LoginView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookingSoftware.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:BookingSoftware.ViewModel"
    x:Class="BookingSoftware.View.LoginView"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    
    <Grid>
        <Grid.DataContext>
            <ViewModel:LoginViewModel/>
        </Grid.DataContext>
        <TextBlock HorizontalAlignment="Left" Margin="83,207,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBox x:Name="inputName" HorizontalAlignment="Left" Margin="197,207,0,0" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="83,254,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <TextBox x:Name="inputPassword" HorizontalAlignment="Left" Margin="197,244,0,0" TextWrapping="Wrap" Text="{Binding Password, Mode=TwoWay}" VerticalAlignment="Top"/>
        <Button Command="{Binding LogIn}" Content="Login" HorizontalAlignment="Left" Margin="152,300,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="returnNameBlock" HorizontalAlignment="Left" Margin="356,207,0,0" TextWrapping="Wrap" Text="{Binding ReturnName}" VerticalAlignment="Top"/>
        <TextBlock x:Name="returnPasswordBlock" HorizontalAlignment="Left" Margin="356,254,0,0" TextWrapping="Wrap" Text="{Binding ReturnPassword}" VerticalAlignment="Top"/>
        <Button Command="{Binding ShowCreateAccount}" Content="Create new account" HorizontalAlignment="Left" Margin="284,300,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
